<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Esponja</title>

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">

</head>

<body id="my-home">
    
    <section id="first-section" class="ripple">

        <h1>¿Quién vive en una piña debajo del mar?</h1> 

    </section>
      
    <section id="second-section">

        <img id="bobFace" src="Multimedia/bobFace.jpg" alt="">

        <div>
            <h2>PUMA X BOB ESPONJA</h2>

            <img id="logo"src="Multimedia/logo-pumaxbob.png" alt="" data-tilt>
        </div>

        <p>Sumérgete en esta colaboración divertida <br> y alegre, inspirada en el increíble entorno <br>de Bob Esponja y sus amigos.
        </p>   

        <div id="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

    </section>

    <section id="third-section" class="ripple"> 

        <div class="ftw-lifestyle-container"></div> 
        
    </section>

    <section id="fourth-section">

        <div class="wrapper">
            <h3 data-aos="fade-up" data-aos-easing="ease-out-cubic"data-aos-duration="1000" data-aos-delay="250">
                Cuando salgas a juntarte con tus amigos o vayas <br> a cazar medusas con Bob Esponja y su pandilla <br>llevá puestas tus Future, Slipstream o Suede:
            </h3>

            <div class="white-images-container" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"data-aos-duration="2000" data-aos-delay="250">

                <div class="card">
                    <img src="/Multimedia/slipstreamWhite.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
                
                <div class="card">
                    <img src="/Multimedia/futureRiderWhite.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
                
                <div class="card">
                    <img src="/Multimedia/suedeWhite.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
                
            </div>  
        </div>  

        <div class="app-lifestyle-container">

    </section>

    <section id="fifth-section">

        <div class="wrapper">
            <h3 data-aos="fade-up" data-aos-easing="ease-out-cubic"data-aos-duration="1000" data-aos-delay="250">Trasladamos nuestras prendas clásicas a Fondo de Bikini <br> y les añadimos imágenes del hogar submarino de Bob Esponja:</h3>

            <div class="white-images-container" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic"data-aos-duration="2000" data-aos-delay="250">
                <div class="card">
                    <img src="/Multimedia/outfitWhite3.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
                
                <div class="card">
                    <img src="/Multimedia/outfitWhite1.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
                
                <div class="card">
                    <img src="/Multimedia/outfitWhite2.png" alt="" data-tilt>
                    <a href="">COMPRAR</a>
                </div>
            </div>    

        </div>         

    </section>

    <section id="sixth-section" class="ripple">

        <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500" data-aos-delay="250">
            <h3>Nadá con nosotros <br> para conocer toda la colección</h3>

            <a href="">VER MÁS</a>
        </div>
       <!-- <div class="bg-move"></div>-->

    </section>
     

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>  .

    <!-- jQuery Ripples JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>

    <script src="script.js"></script>

    <!-- jQuery Tilt JS -->
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>AOS.init();</script>

</body>


</html>